<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alialzein.myclassroom.commentActivity"
    >

    <LinearLayout
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/send_bar"
        android:layout_margin="5dp"
        android:weightSum="1">


        <MultiAutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Write a post..."
            android:padding="10dp"
            android:id="@+id/comment_message"
            android:layout_weight="0.9"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_add_post"
            android:id="@+id/add_comment_imageBtn"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.1"/>



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/comments_recyclerview"
        android:layout_above="@id/send_bar">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>
