<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    tools:context="com.example.alialzein.myclassroom.RegisterStudent">

    <EditText
        android:id="@+id/Semail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Email"
        android:background="@drawable/edit_text_border"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/Spassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your password"
        android:background="@drawable/edit_text_border"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/Sname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Your Name"
        android:background="@drawable/edit_text_border"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"/>
    </LinearLayout>

    <Button
        android:id="@+id/reg_std_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:background="@drawable/comment_button"/>
</LinearLayout>
