<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    tools:context="com.example.alialzein.myclassroom.Create_Classroom">

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="ClassRooom Name:"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_border"
        android:id="@+id/classroom_name"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:text="Enter the Section:"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="90dp"
        android:background="@drawable/edit_text_border"
        android:id="@+id/classroom_section"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="170dp"
        android:text="Enter the semester:"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="170dp"
        android:background="@drawable/edit_text_border"
        android:id="@+id/classroom_semester"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:text="Enter the class time:"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="250dp"
        android:hint="hour"
        android:background="@drawable/edit_text_border"
        android:id="@+id/classroom_hour"
        />
    <EditText
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="250dp"
        android:hint="min"
        android:background="@drawable/edit_text_border"
        android:id="@+id/classroom_minutes"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Add Students to classroom"
        android:background="@drawable/comment_button"
        android:textColor="#FFFFFF"
        android:id="@+id/add_student_to_classroom"/>


</RelativeLayout>
