<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <TextView
        android:id="@+id/std_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="0.8"
        android:background="@color/common_google_signin_btn_text_light_default"
        android:text="ali@gmail.com"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/std_grade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:layout_weight="0.2"
        android:text="100"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textStyle="bold" />

</LinearLayout>