<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alialzein.myclassroom.posts_profile_activity"
    tools:showIn="@layout/activity_posts_profile_activity">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/send_bar"
        android:id="@+id/post_list_recyclerView"></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="5dp"
        android:id="@+id/send_bar">

        <ImageButton
            android:id="@+id/select_image_imageBtn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_select_image_to_send"
            android:layout_marginRight="10dp"/>

        <MultiAutoCompleteTextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Write a post..."
            android:padding="10dp"
            android:id="@+id/post_message"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_add_post"
            android:id="@+id/add_post_imageBtn"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


</RelativeLayout>
