<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.alialzein.myclassroom.StartPageActivity"
    tools:showIn="@layout/activity_start_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/myclassroom"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:layout_marginBottom="100dp"
            android:hint="Enter Your Password"
            android:inputType="textPassword" />



        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="7dp"
            android:background="@drawable/comment_button"
            android:text="Login"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/register_student_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:background="@drawable/comment_button"
            android:text="Student Register"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/register_instructur_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/comment_button"
            android:text="Instructor Register"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>
