<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alialzein.myclassroom.InstructorClassroomFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/create_new_classroom_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create  New Class Room" />

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="50dp"
        android:id="@+id/instructor_classrooms_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
