<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alialzein.myclassroom.InstructorQuizFragment">

    <!-- TODO: Update blank fragment layout -->



    <Button
        android:id="@+id/create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Creat Quiz" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/textview22"
        android:layout_below="@+id/create"
        android:text="Enter the id of quiz to get grades"/>
    <EditText
        android:layout_width="90dp"
        android:id="@+id/id_quiz_grades"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create"
        android:layout_marginLeft="260dp"/>
    <Button
        android:layout_width="150dp"
        android:id="@+id/get_grades_inst"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview22"
        android:text="Get Grades"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allGrades_recyclerView"
       android:layout_below="@+id/get_grades_inst">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
